### ### ### # # #### ###     #### 
 ##  ## ### # # ### ####     #### 
 ##     ### # # ### ####     #### 
 ## ##  ### # # ### ###         # 
 ##     ### # #        #  #  ###  
 ##  ## ### # #     #### ### #### 
### ### ### # #     #### ### #### 
        ### # #     ####  # # ### 
 
 ********          **  **
/**/////          //  /**
/**       **    ** ** /**
/******* /**   /**/** /**
/**////  //** /** /** /**
/**       //****  /** /**
/********  //**   /** ***
////////    //    // /// 
 
                
###      #   #  
#   # #      #  
##  # #  #   #  
#    #   ##  ## 
###             
 
 ###### ##    ##       ##       
 ##     ###  ###       ##       
 ##      ######        ##       
 ####     ####   ###   ##       
 ##       ####   ####  ##       
 ##      ######    ### ##       
 ###### ###  ###    ## ######## 
        ##    ##    ## ######## 
 
                           
                           
    //   / /               
   //____          ( ) //  
  / ____  ||  / / / / //   
 //       || / / / / //    
//____/ / ||/ / / / //     
 
####         #    ##    
#                  #    
###   # #   ##     #    
#     # #    #     #    
#     # #    #     #    
####   #    ###   ###   
                        
 
  ##    #          #    
        #          #    
        #           ##  
  ##   ###              
 #  #                   
 #  #         # #       
 ####        # ##     # 
 #  #        # ##     # 
 
####    #  ## #  # ####    #     
##       #     ##  #      ##   # 
#####  ## # #   #     #   ## ##  
##      # ##  # # ##  #   ## ### 
##      # #     #   # #   ##     
####### #   # # # #  ##   # #### 
#######  ### #   # #### ##  #    
#######  #     ## # #    #     # 
 
                            
 #####           #     ##   
 #                      #   
 #      #   #   ##      #   
 ####   #   #    #      #   
 #       # #     #      #   
 #       # #     #      #   
 #####    #     ###    ###  
                            
                            
 
                            
 ####            #     ##   
 #                      #   
 ###    #  #    ##      #   
 #      #  #     #      #   
 #       ##      #      #   
 ####    ##     ###    ###  
                            
                            
 
######  ### ### ###  ## ######   
 ###### ### ### ###  ## ######   
 ##      ## ### ### ###  ######  
######   ## ### ### ###  ######  
#####    #####  ######   ##      
###      #####  ######   ##      
####### #####   #####    ######  
 #####  #####   #####    ######  
 
  o__ __o__/_             o     o  
 <|    v                _<|>_  <|> 
 < >                           / \ 
  |          o      o     o    \o/ 
  o__/_     <|>    <|>   <|>    |  
  |         < >    < >   / \   / \ 
 <o>         \o    o/    \o/   \o/ 
  |           v\  /v      |     |  
 / \  _\o__/_  <\/>      / \   / \ 
                                   
                                   
                                   
 
#######  #######   ##     ###### # 
 ##   # ######## ##       ###### # 
 ##                     # ##### ## 
 ####     ######       ## ##### ## 
 ##                   ### #####  # 
 ##   #              #### ####   # 
#######            ###### #### #   
                 #######  ###  #   
 
      :::::::::: :::     ::: ::::::::::: :::  
     :+:        :+:     :+:     :+:     :+:   
    +:+        +:+     +:+     +:+     +:+    
   +#++:++#   +#+     +:+     +#+     +#+     
  +#+         +#+   +#+      +#+     +#+      
 #+#          #+#+#+#       #+#     #+#       
##########     ###     ########### ########## 
 
:::::::::: :::     ::: ::::::::::: :::        
:+:        :+:     :+:     :+:     :+:        
+:+        +:+     +:+     +:+     +:+        
+#++:++#   +#+     +:+     +#+     +#+        
+#+         +#+   +#+      +#+     +#+        
#+#          #+#+#+#       #+#     #+#        
##########     ###     ########### ########## 
 
EEEE        l 
E        ii l 
EEE  v v    l 
E    v v ii l 
EEEE  v  ii l 
              
              
 
 ###### ###   ## # #           
 ##    #   #  ### # #          
 ##   #  ## # ## # #           
 #### # #   # # # #            
 ##   #  ## #  # #             
 ##    #   #  # #              
 ###### ###    #               
                               
 
  ######                    
  #                         
  #       #     # # #       
 #####    #     # # #       
 ##        #   #  # #       
 ##         # #   # #       
 #######     #    # ####### 
                            
 
       ##   ## #### ####    
       ##   ##  ##   ##     
  ####  ## ##   ##   ##     
 ##  ## ## ##   ##   ##     
 ######  ###    ##   ##   # 
 ##      ###    ##   ##  ## 
  #####   #    #### ####### 
                            
 
 #######           ##      #  
 ##      ########  ##     ##  
 ##       ##  ##   ##     ##  
 #######  ######   ##    ###  
 ###       ##     ####   ###  
 ###      ## ##   ####  ####  
 #######  ##  ## ##  ## ##### 
                       ## ### 
 
 #######           ##      #  
 ##      ########  ##     ##  
 ##       ##  ##   ##     ##  
 #######  ######   ##    ###  
 ###       ##     ####   ###  
 # #      ## ##   ####  ####  
 #######  ##  ## ##  ## ##### 
                       ## ### 
 
#        ##   # #  # # ## # 
#   ##   ### ## #  ###  # # 
#   ####     #       #  ### 
#     ## # # ##    ###  # # 
#   #### ###  # #    ## # # 
#   ##   # #  #    ###  # # 
#        # # # ##      #    
########   # #     # # ##   
 
#        ## #       # ####       # 
#   ##   #### # #   # # # # #  #   
#   #### ##   ##    # # #  #    ## 
#     ##   ###  #   # # # # # # ## 
#   ####    #       # # #  ####  # 
#   ##   ####   #   # #  # # ##    
#          ##          ###  ### ## 
######## #   #### # # # #   ###### 
 
 _____ _    _ _    
/  __// \ |Y Y \   
|  \  | | //| || |   
|  /_ | \//| || |_/\
\____\\__/ \_|____/
                   
 
                    
  # # # #       #   
  # # #     #   #   
                    
  # ###  #          
   ## # #           
                    
  # # # ##          
 
 #######                 
 #       #    # # #      
 #       #    # # #      
 #####   #    # # #      
 #       #    # # #      
 #        #  #  # #      
 #######   ##   # ###### 
                         
 
######## ##     ## #### ##       
##       ##     ##  ##  ##       
##       ##     ##  ##  ##       
######   ##     ##  ##  ##       
##        ##   ##   ##  ##       
##         ## ##    ##  ##       
########    ###    #### ######## 
 
'########:'##::::'##:'####:'##:::::::
 ##.....:: ##:::: ##:. ##:: ##:::::::
 ##::::::: ##:::: ##:: ##:: ##:::::::
 ######::: ##:::: ##:: ##:: ##:::::::
 ##...::::. ##:: ##::: ##:: ##:::::::
 ##::::::::. ## ##:::: ##:: ##:::::::
 ########:::. ###::::'####: ########:
........:::::...:::::....::........::
 
.########.##.....##.####.##......
.##.......##.....##..##..##......
.##.......##.....##..##..##......
.######...##.....##..##..##......
.##........##...##...##..##......
.##.........##.##....##..##......
.########....###....####.########
 
><<<<<<<<               ><<
><<                  >< ><<
><<      ><<     ><<    ><<
><<<<<<   ><<   ><< ><< ><<
><<        ><< ><<  ><< ><<
><<         ><><<   ><< ><<
><<<<<<<<    ><<    ><<><<<
                           
 
d88888b db    db d888888b db      
88'     88    88   `88'   88      
88ooooo Y8    8P    88    88      
88~~~~~ `8b  d8'    88    88      
88.      `8bd8'    .88.   88booo. 
Y88888P    YP    Y888888P Y88888P 
                                  
                                  
 
####### ##   ####### # ###### 
####### #### ####### # # # #  
 ##  ## ##  #  ##### # # ###  
 ####   ##  #  #####   #  # # 
 ####   ##  #  #####   #  # # 
 ##  ## # # #  #####   # #  # 
#######  # # # #####     #### 
####### # #  #######     #### 
 
####### ##   ####### # ###### 
####### #### ####### # # # #  
 ##  ## ##  #  ##### # # ###  
 ####   ##  #  #####   #  # # 
 ####   ##  #  #####   #  # # 
 ##  ## # # #  #####   # #  # 
#######  # # # #####     #### 
####### # #  #######     #### 
 
###### #######                   
##     #######  #                
##     ##### ## ###              
####   ### #### #####            
##     ### #### #####       # #  
##     # ###### #####     # #### 
##     # ###### ####### # #####  
###### # ###### # # # # # #####  
 
#######   ####  #  ####  # # #  # 
### ###   ####   ## ###  # # #  # 
###       ####  ######## # # #  # 
#####     ####  ### # #  # # #  # 
###       ####  ### # #  ######## 
### ###  ###### ########     #### 
####### ######## # ### #     #### 
        ######## # ### # ######## 
 
 .____            .  
 /      _   __ `  |  
 |__.   |   /  |  |  
 |      `  /   |  |  
 /----/  \/    / /\__
                     
 
  ______     _ _ 
 |  ____|   (_) |
 | |____   ___| |
 |  __\ \ / / | |
 | |____ V /| | |
 |______\_/ |_|_|
                 
                 
 
_______________________
    _____              
    /    '        ,   /
---/__---------------/-
  /        | /  /   /  
_/____ ____|/__/___/___
                       
                       
 
01000101 01110110 01101001 01101100 
 
                               
 _|_|_|_|              _|  _|  
 _|        _|      _|      _|  
 _|_|_|    _|      _|  _|  _|  
 _|          _|  _|    _|  _|  
 _|_|_|_|      _|      _|  _|  
                               
                               
 
                  
                  
####       #  ##  
 # #           #  
 ##  ## # ##   #  
 #   #  #  #   #  
 # #  ##   #   #  
####  ##  ### ### 
                  
                  
                  
 
                    
                    
#####        #  ##  
 #  #            #  
 ###  ## ## ##   #  
 #     # ##  #   #  
 #  #  ###   #   #  
#####   #   ### ### 
                    
                    
 
                  
                  
 ####        # ## 
 ## #           # 
 ###  ## ## ##  # 
 #     # ## ## #  
 # #   ###  #  #  
####   #    ## ## 
                  
                  
 
                  
                  
 ####        # ## 
  # #           # 
 ###  ##  # ##  # 
 #     # #  #   # 
 # #   ###  #  #  
####   ##   ## ## 
                  
                  
                  
 
                                                           
8 8888888888 `8.`888b           ,8'  8 8888 8 8888         
8 8888        `8.`888b         ,8'   8 8888 8 8888         
8 8888         `8.`888b       ,8'    8 8888 8 8888         
8 8888          `8.`888b     ,8'     8 8888 8 8888         
8 888888888888   `8.`888b   ,8'      8 8888 8 8888         
8 8888            `8.`888b ,8'       8 8888 8 8888         
8 8888             `8.`888b8'        8 8888 8 8888         
8 8888              `8.`888'         8 8888 8 8888         
8 8888               `8.`8'          8 8888 8 8888         
8 888888888888        `8.`           8 8888 8 888888888888 
 
   _   _   _   _  
  / \ / \ / \ / \ 
 ( E ) v ) i ) l )
  \_/ \_/ \_/ \_/ 
 
        ##   ## ###### ###     
  ####  ##   ##   ##   ###     
###  ## ##   ##   ##   ###     
### ### ### ###   ##   ###     
###     #######   ##   ###     
#######  #####    ##   ######  
  ####    ###   ###### ####### 
                               
 
 ######          ######     ##   
 ##              ######   ###### 
 ##     ######   ######## ###### 
 ####   ######## ######## ###### 
 ##     ######## ######## ###### 
 ##     ######## ######## ###### 
 ###### ######## ######## ###### 
        ######     ###### ###### 
 
 ____  _  _  ____  __   
( ___)( \/ )(_  _)(  )  
 )__)  \  /  _)(_  )(__ 
(____)  \/  (____)(____)
 
####### ##    ##       ##       
 ##  ## ###  ###       ##       
 ##      ######        ##       
 ####     ####   ###   ##       
 ##       ####   ####  ##       
 ##  ##  ######    ### ##       
####### ###  ###    ## ######## 
        ##    ##    ## ######## 
 
                   
#######            
#######            
                   
####               
##                 
#######            
#######            
 
       ##   ## #### ####    
       ##   ##  ##   ##     
  ####  ## ##   ##   ##     
 ##  ## ## ##   ##   ##     
 ######  ###    ##   ##   # 
 ##      ###    ##   ##  ## 
  #####   #    #### ####### 
                            
 
       ### ###    ###    
       ### ###    #  #   
 ##### ### ###    #  # # 
 ##    ###  ### # ###    
 ####  ###   #### ###    
 ##    ### #  ### ###    
 ##### ### ###    ###    
       ### ###    #      
 
                                        
     ##### ##                   ###     
  ######  /### /            #    ###    
 /#   /  / ###/            ###    ##    
/    /  /   ## ##           #     ##    
    /  /       ##                 ##    
   ## ##        ##    ### ###     ##    
   ## ##         ##    ### ###    ##    
   ## ######     ##     ### ##    ##    
   ## #####      ##      ## ##    ##    
   ## ##         ##      ## ##    ##    
   #  ##         ##      ## ##    ##    
      /          ##      ## ##    ##    
  /##/         / ##      /  ##    ##    
 /  ##########/   ######/   ### / ### / 
/     ######       #####     ##/   ##/  
#                                       
 ##                                     
                                        
                                        
 
                                              
     ***** **                         ***     
  ******  **** *                *      ***    
 **   *  * ****  **            ***      **    
*    *  *   **   **             *       **    
    *  *          **    ***             **    
   ** **           **    ***  ***       **    
   ** **           **     ***  ***      **    
   ** ******       **      **   **      **    
   ** *****        **      **   **      **    
   ** **           **      **   **      **    
   *  **           **      **   **      **    
      *            **      *    **      **    
  ****         *    *******     **      **    
 *  ***********      *****      *** *   *** * 
*     ******                     ***     ***  
*                                             
 **                                           
                                              
                                              
                                              
 
_////////               _//
_//                  _/ _//
_//      _//     _//    _//
_//////   _//   _// _// _//
_//        _// _//  _// _//
_//         _/_//   _// _//
_////////    _//    _//_///
                           
 
 #######  # # # # ## ##          
 #######  # # # # ## ##          
 ### # #  # # # # ## ##          
 ##### #  # # # # ## ##          
 ### # #  # # # # ## ##          
 ####### ## # # # ## ##          
 ####### #### # # ## ##          
 # # # # #### # # ## ## ####     
 
        ##    ##       ##       
 ###### ###  ###       ##       
 ##      ######        ##       
 #####    ####   ###   ##       
 ##       ####   ####  ##       
 ##      ######    ### ##       
 ###### ###  ###    ## ######## 
        ##    ##    ## ######## 
 
 ###### ##   ## ###### ##       
 ##     ##   ## ###### ##       
 ##     ##   ##   ##   ##       
#####   ##   ##   ##   ##       
###     ### ###   ##   ##       
###      #####  ###### #######  
#######   ###   ######  ######  
                                
 
 ####### #    # ### #       
  ##   # #    #  #  #       
  ##     #    #  #  #       
  ####    #  #   #  #       
  ##      #  #   #  #       
  ##   #   ##    #  #       
 #######   ##   ### ######  
                            
 
   ###    ##               
  #####  #   ## #          
 ##      #####             
####      ##               
##   ##  #   ## #          
##  ###  # ##              
######    ##               
         ## ##  #          
 
                              
        ##  ## ###### ###     
 ###### ##  ##   ##   ###     
 ##  ## ##  ##   ##   ###     
 ###### ######   ##   ###     
 ##      ####  ###### ###     
 #####    ##   ###### ######  
                              
 
                              
        ##  ## ###### ##      
        ##  ##   ##   ##      
  ####  ##  ##   ##   ##      
 ###### ##  ##   ##   ##      
 ##      ####    ##   ##      
  ####    ##   ###### ######  
                              
 
                              
          ##   # #####  ###   
          ##  ##  ##   ###    
  #####  ##  ##   ##   ##     
 #####   ## ##   ##   ###     
##      #####    ##   ##  ##  
####### ###    ##### #######  
                              
 
                           
       ##  ## ####  ##     
 ##### ##  ## ####  ##     
 ##    ##  ##  ##   ##     
 ##### ######  ##  ###     
 ###    ####  #### ###     
 #####   ##   #### ######  
                           
 
                                
        ##  ## ####### #####    
        ##  ##   ###    ###     
  ####  ##  ##   ###    ###     
 ###### ######   ###    ###     
 ###     ####    ###    ### ##  
  ####    ##   ####### #######  
                                
 
                            
        ##  ## #### ##      
  ####  ##  ##  ##  ##      
 ##  ## ##  ##  ##  ##      
 ###### ##  ##  ##  ##      
 ##      ####   ##  ##      
  ####    ##   #### ######  
                            
 
                              
        ##  ## ###### ##      
        ##  ##   ##   ##      
 ###### ##  ##   ##   ##      
 ###### ##  ##   ##   ##      
 ##      ####    ##   ##      
 ######   ##   ###### ######  
                              
 
 ####### ##  ## ###### ##      
 ####    ##  ## ###### ##      
 ####    ##  ##   ##   ##      
 ####### ##  ##   ##   ##      
 ####    ##  ##   ##   ##      
 ####     ####  ###### ######  
 #######   ##   ###### ######  
                               
 
              
              
####      # # 
#           # 
#### # ## # # 
#  # #  # # # 
#     ##  # # 
####  #   # # 
              
              
 
               
               
 ####      # # 
 #           # 
 ###  #  # # # 
 # #   # # # # 
 #  #  ##  # # 
####   #   # # 
               
               
 
 _______       __ __ 
|    ___|.--.--.|__|  |
|    ___|  |  |  |  |
|_______|\___/|__|__|
                     
 
                ##    ###   
 #####          ##     ##   
 ##                    ##   
 ##     ## ##  ###     ##   
 ####   ## ##   ##     ##   
 ##     ## ##   ##     ##   
 ##      ###    ##     ##   
 #####    #    ####   ####  
                            
                            
 
                     ##      ###    
 #######             ##       ##    
 ##                           ##    
 ##       ### ##   ####       ##    
 #####     ## #      ##       ##    
 ##        ## #      ##       ##    
 ##         ##       ##       ##    
 #######    ##     ######    ####   
                                    
                                    
 
 #######             ##      ###    
 ##                           ##    
 ##       ### ###  ####       ##    
 #####     ## ##     ##       ##    
 ##        ## ##     ##       ##    
 ##         ###      ##       ##    
 #######    ###    ######    ####   
                                    
 
  ######               ##     ###   
  ##                           ##   
 ##      ###  ###   ####      ##    
 #####    ##  ##      ##      ##    
 ##       ## ##      ##      ##     
##         ###       ##      ##     
######     ##      ######   ####    
                                    
 
###        #    #   
#    # #        #   
##   # #   #    #   
#    # #   #    #   
###   #    #    #   
                    
 
                        
 ####         #    ##   
 #                  #   
 #     #  #  ##     #   
 ###   #  #   #     #   
 #     #  #   #     #   
 #      ##    #     #   
 ####   ##   ###   ###  
                        
                        
 
 ####         #    ##   
 #     #  #         #   
 ###   #  #   #     #   
 #      ##    #     #   
 ####   ##    #    ###  
                        
 
 ####         #    ##   
 #                  #   
 #     #  #  ##     #   
 ###   #  #   #     #   
 #     #  #   #     #   
 #      ##    #     #   
 ####   ##   ###   ###  
                        
 
                 #     ##   
 #####           #      #   
 #                      #   
 #      ## ##   ##      #   
 ####    # #     #      #   
 #       # #     #      #   
 #        #      #      #   
 #####    #     ###    ###  
                            
                            
 
 #####           #     ##   
 #      #   #           #   
 ####    # #     #      #   
 #       # #     #      #   
 #####    #      #     ###  
                            
 
 #####           #     ##   
 #                      #   
 #      ## ##   ##      #   
 ####    # #     #      #   
 #       # #     #      #   
 #        #      #      #   
 #####    #     ###    ###  
                            
 
                   #      ##    
 ######            #       #    
 #                         #    
 #      ##   ##  ###       #    
 ####    #   #     #       #    
 #        # #      #       #    
 #        # #      #       #    
 ######    #     #####    ###   
                                
                                
 
 ######            #      ##    
 #                         #    
 #      ##   ##  ###       #    
 ####    #   #     #       #    
 #        # #      #       #    
 #        # #      #       #    
 ######    #     #####    ###   
                                
 
                      #       ##    
 #######              #        #    
 #                             #    
 #        ##   ##   ###        #    
 #####     #   #      #        #    
 #          # #       #        #    
 #          # #       #        #    
 #######     #      #####     ###   
                                    
                                    
 
 #######              #       ##    
 #                             #    
 #        ##   ##   ###        #    
 #####     #   #      #        #    
 #          # #       #        #    
 #          # #       #        #    
 #######     #      #####     ###   
                                    
 
#######            
 ##   #            
 ##                
 ####              
 ##                
 ##   #            
#######            
                   
 
O))))))))               O))
O))                  O) O))
O))      O))     O))    O))
O))))))   O))   O)) O)) O))
O))        O)) O))  O)) O))
O))         O)O))   O)) O))
O))))))))    O))    O))O)))
                           
 
8888888888          d8b 888 
888                 Y8P 888 
888                     888 
8888888    888  888 888 888 
888        888  888 888 888 
888        Y88  88P 888 888 
888         Y8bd8P  888 888 
8888888888   Y88P   888 888 
                            
                            
                            
 
        ##   ## ###### ####     
        ##   ##   ##    ##      
  ####  ##   ##   ##    ##      
 ##  ## ##   ##   ##    ##      
 ###### ##   ##   ##    ##      
 ##      ## ##    ##    ##      
  #####   ###   ###### #######  
                                
 
8""""                 
8     ee   e e  e     
8eeee 88   8 8  8     
88    88  e8 8e 8e    
88     8  8  88 88    
88eee  8ee8  88 88eee 
                      
 
.___     .
[__ .  ,*|
[___ \/ ||
          
 
.%%%%%%..%%..%%..%%%%%%..%%.....
.%%......%%..%%....%%....%%.....
.%%%%....%%..%%....%%....%%.....
.%%.......%%%%.....%%....%%.....
.%%%%%%....%%....%%%%%%..%%%%%%.
................................
 
 ######     #      #   #  #  
 ###         # #     #   # # 
 ###         #    ## # #     
 ######              #     # 
 ###               ###  #  # 
 ###               # # #  #  
 ######                      
            ## # # #   #  ## 
 
.,:::::::::      .::.::: :::     
;;;;''''';;,   ,;;;' ;;; ;;;     
 [[cccc  \[[  .[[/   [[[ [[[     
 $$""""   Y$c.$$"    $$$ $$'     
 888oo,__  Y88P      888o88oo,.__
 """"YUMMM  MP       MMM""""YUMMM
 
.,:::::::::      .::.::: :::     
;;;;''''';;,   ,;;;' ;;; ;;;     
 [[cccc  \[[  .[[/   [[[ [[[     
 $$""""   Y$c.$$"    $$$ $$'     
 888oo,__  Y88P      888o88oo,.__
 """"YUMMM  MP       MMM""""YUMMM
 
                  
                  
                  
           #  ##  
####           #  
 # # ## # ##   #  
 ##   # #  #   #  
 # #  # #  #   #  
####   #  ### ### 
                  
                  
 
                  
                  
                  
                  
          ##  ##  
####           #  
 # # ## # ##   #  
 ##   # #  #   #  
 # #  ###  #   #  
####   #  ### ### 
                  
 
                      
                      
                      
                      
              ##  ##  
 ####              #  
  #   ## ## ###    #  
 ###   # #   #     #  
 #     ##    #    ##  
####   #    ###  #### 
                      
 
                     
                     
                     
              #   ## 
 ####              # 
  #   ## #  ##     # 
 ###   # #   #    #  
 #     ##   #     #  
####   #   ###  #### 
                     
 
   ___ __ __  ____  _     
  /  _]  T  |l    j| T    
 /  [_|  |  | |  T | |    
Y    _]  |  | |  | | l___ 
|   [_l  :  ! |  | |     T
|     T\   /  j  l |     |
l_____j \_/  |____jl_____j
                          
 
  _______         __  __ 
 |   _   |.--.--.|__||  |
 |.  1___||  |  ||  ||  |
 |.  __)_  \___/ |__||__|
 |:  1   |               
 |::.. . |               
 `-------'               
                         
 
   __       _
  /  `     //
 /-- , _o // 
(___,\/<_</_ 
             
             
 
 _______ _    _ _____       
 |______  \  /    |   |     
 |______   \/   __|__ |_____
                            
 
____ _  _ _ _    
|___ |  | | |    
|___  \/  | |___ 
                 
 
 ____ _  _ _ _   
 |===  \/  | |___
 
 ####### ### #### ######## ## ##### 
 ##      # #####  ### #### ######## 
 ##      ##### ## # #####  ######## 
 ####### ## # ### ##### ## ######## 
 ###      # ### # ######## ######## 
 ###      ### # # ######## ######## 
 ####### ### #### ######## ######## 
         # #####  ######## ######## 
 
        #       #  # # # #  
####    #          # # # #  
##      #       #           
#####   #       #           
##      #       #           
####### #       #           
####### #        #          
####### #        #          
 
69 118 105 108 
 
 ### ###                   
 ###   #                   
 ###                       
 ### ##  #                 
 ###      #                
 ###   #   #               
 ### ###    #  #  #        
             # ## ##       
 
### ###                       
 ##  ## ##   ## #### ##       
 ##     ##   ##  ##  ##       
 ## ##  ##   ##  ##  ##       
 ##     ##   ##  ##   #       
 ##  ## ##   ##  ##  ##       
### ### ##  ##   ##  ##       
        ## ##   #### #######  
 
######                      
 ##  ##   ##    ##  #       
 ##    ## ###  ###  #       
 ####   #   ##  ##  #       
 ##     ##   # ### ##       
 ##  ##  #  ## ### ##       
######   # ##   ## ##   ##  
          ##    ## ## ####  
 
   ##### ##  ## ## ##    
  ##     ##  ## ## ##    
  ##     ##  ## ## ##    
 #####   ## ## ## ##     
 ##       ###  ## ##     
##        ##   ## ##     
######    #    ## #####  
                         
 
####### ##    ##       ##       
##  ### ###  ###       ##       
##   ##  ######        ##       
###       ####   ###   ##       
####      ####   ####  ##       
##   ##  ######    ### ##       
####### ###  ###    ## ######## 
        ##    ##    ## ######## 
 
/\\\\\\\\               /\\
/\\                  /\ /\\
/\\      /\\     /\\    /\\
/\\\\\\   /\\   /\\ /\\ /\\
/\\        /\\ /\\  /\\ /\\
/\\         /\/\\   /\\ /\\
/\\\\\\\\    /\\    /\\/\\\
                           
 
 +-+-+-+-+
 |E|v|i|l|
 +-+-+-+-+
 
                                                               
                                                               
EEEEEEEEEEEEEEEEEEEEEE                           iiii  lllllll 
E::::::::::::::::::::E                          i::::i l:::::l 
E::::::::::::::::::::E                           iiii  l:::::l 
EE::::::EEEEEEEEE::::E                                 l:::::l 
  E:::::E       EEEEEEvvvvvvv           vvvvvvviiiiiii  l::::l 
  E:::::E              v:::::v         v:::::v i:::::i  l::::l 
  E::::::EEEEEEEEEE     v:::::v       v:::::v   i::::i  l::::l 
  E:::::::::::::::E      v:::::v     v:::::v    i::::i  l::::l 
  E:::::::::::::::E       v:::::v   v:::::v     i::::i  l::::l 
  E::::::EEEEEEEEEE        v:::::v v:::::v      i::::i  l::::l 
  E:::::E                   v:::::v:::::v       i::::i  l::::l 
  E:::::E       EEEEEE       v:::::::::v        i::::i  l::::l 
EE::::::EEEEEEEE:::::E        v:::::::v        i::::::il::::::l
E::::::::::::::::::::E         v:::::v         i::::::il::::::l
E::::::::::::::::::::E          v:::v          i::::::il::::::l
EEEEEEEEEEEEEEEEEEEEEE           vvv           iiiiiiiillllllll
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
 
 _____      _ _ 
|  ___|    (_) |
| |____   ___| |
|  __\ \ / / | |
| |___\ V /| | |
\____/ \_/ |_|_|
                
                
 
    _  _  _  _  _                 _     _  _          
   (_)(_)(_)(_)(_)               (_)   (_)(_)         
   (_)      _               _  _  _       (_)         
   (_) _  _(_)_           _(_)(_)(_)      (_)         
   (_)(_)(_) (_)_       _(_)     (_)      (_)         
   (_)         (_)_   _(_)       (_)      (_)         
   (_) _  _  _  _(_)_(_)       _ (_) _  _ (_) _       
   (_)(_)(_)(_)(_) (_)        (_)(_)(_)(_)(_)(_)      
                                                      
                                                      
 
  ______ ______   
 ||   || ||||||   
 ||== \\ //||||   
 ||___ \V/ ||||__|
                  
 
 ___       _  _ 
| __> _ _ <_>| |
| _> | | || || |
|___>|__/ |_||_|
                
 
         #      ####    
######   #              
     ##      #     ##   
 ##      # ###    ##    
#######  # #     ##     
 ##      # ##   ##      
 ##  ##  # ###          
######                  
 
 vil
x   
x   
x   
x   
x   
.   
    
Evil
    
 
       #  ##  ## ###### ##      
     # #  ##  ##   ##   ##      
   # #    ##  ##   ##   ##      
   # #    ##  ##   ##   ##      
 # # #    ##  ##   ##   ##      
 # # # #   ####    ##   ##      
 # # # #    ##   ###### ######  
 # # # #                        
 
                            
        ##  ## #### ##      
  ####  ##  ##  ##  ##      
 ##  ## ##  ##  ##  ##      
 ###### ##  ##  ##  ##      
 ##      ####   ##  ##      
  ####    ##   #### ######  
                            
 
        ##   ## ###### ####     
        ##   ##   ##    ##      
  ####  ##   ##   ##    ##      
 ##  ## ##   ##   ##    ##      
 ###### ##   ##   ##    ##      
 ##      ## ##    ##    ##      
  #####   ###   ###### #######  
                                
 
                                 
         ### ### ####### ####    
  #####  ### ###   ###   ####    
 ### ### ### ###   ###   ####    
 ####### ### ###   ###   ####    
 ###      #####    ###   ####    
  #####    ###   ####### # ##### 
                                 
 
##################
##\`.'/####|:+:|##
##(o:o)####(o:o)##
###\:/:\####(:)###
####"#############
 
 ___     
| __| ()|
| _\V7|||
|___|V L|L|
         
 
 __   
[|-vil
 `-   
 
 ____      _  _ 
(  __)    (_)( )
| |_  _ _  _ | |
(  _)( V )( )( )
/____\\_/ /_\/_\
                
 
   ___        
  / _/    ()/7
 / _//7/7/7// 
/___/|,'////  
              
 
                   ___         .      .      _     _    
     +++         .'_#_`.     .  .:::.      o' \,=./ `o  
    (o o)        |[o o]|       :(o o):  .     (o o)     
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
 
 ___     o  _ 
 )L __ _ _  ))
((_ \(/'(( (( 
              
 
 _______          _________ _       
(  ____ \|\     /|\__   __/( \      
| (    \/| )   ( |   ) (   | (      
| (__    | |   | |   | |   | |      
|  __)   ( (   ) )   | |   | |      
| (       \ \_/ /    | |   | |      
| (____/\  \   /  ___) (___| (____/\
(_______/   \_/   \_______/(_______/
                                    
 
        #   ## # #### ##  #   ###  
 ###### #  ## ## #   ## # # # ##   
 ##      #  ## #   #   #  ##  ## # 
 ####   ##  ####   # #  # #   ###  
 ##      #####    ###     # #   ## 
 #######  #   #       ###     ## # 
         ###     #  #       ##   # 
          ##        #     #   ## # 
 
######## ######## ######## ######## 
#      # ###   ## ###      ###   ## 
#  ##### ###   ## ######   ###   ## 
#    ### ###   ## ######   ###   ## 
#  ##### ####   # ######   ###   ## 
#  ##### #####    ######   ###   ## 
#      # ######   ###      ###      
######## ######## ######## ######## 
 
         ##    ##                  
 ######  ###  ###          #       
 ##  ###  ######           ##      
 ##    #   ####            ###     
 #####     ####            ## #    
 ##  ##   ######           ##  #   
 ##      ###  ###          ##   #  
 ####### ##    ## ######## ##    # 
 
###### # # # # #  #   #   #   #   
## # # # # # # #  #   #   #   #   
## # # # # # # #  #   #       #   
#### # # # # # #  #   #     # #   
## # # # # # # #  #   #     # # # 
## # # # # # # #              # # 
###### # # # #      #   # #   # # 
 # # # # # # #    # # # # # # # # 
 
####### # ### #       ##  
       #      #    #      
##     #      #      #### 
#####   # #       ##   ## 
##      #  #   #  # # #   
###  ##  #  #      # #### 
 #####      #     ##   #  
          #     # ##  # # 
 
   ### # ##    ##       ##       
  ##  #  ###  ###       ##       
 ##       ######        ##       
 ####      ####   ###   ##       
 ##        ####   ####  ##       
 ##   #   ######    ### ##       
 ### ##  ###  ###    ## ######## 
  #### # ##    ##    ## ######## 
 
    ### ### ###        #   
   ####   ##  #   ## #     
  ##     # ####   # #   #  
 ##      #  #  #           
######   #  # ##  # # ##   
##       # #               
#######  #  #  #      ## # 
         #  # #   # #### # 
 
 ######      # # # #          #  # 
  ##        #             #   ## # 
  ###   #   ## # # ##   # ##    #  
 ###  # ## #   # ######        # # 
#######      # # ## #     # #### # 
####### # #### #     #  #        # 
#######      ##  #    #       #  # 
            #    ######   #   ## # 
 
        ###  ## #### ####     
        ###  ##  ###  ###     
  ####  ###  ##  ###  ###     
 ### ## ###  ##  ###  ###     
 ###### ###  ##  ###  ###     
 ###     #####   ###  ###   # 
  #####   ###    ###  ####### 
                              
 
 ######    ### #    #      # #   
 ######     ###   #     #   ##   
 ##      #    ## #  # #  #  ##   
 ##     #  #   # # #  ## #  #### 
 ####    #  # #  #    ## #    #  
 ##     ### #      ##   ## ### # 
 ###### ##  #    # ##    #   #   
        ##         ### #     #   
 
    ### ### ###        #   
   ####   ##  #   ## #     
  ##     # ####   # #   #  
 ##      #  #  #           
######   #  # ##  # # ##   
##       # #               
#######  #  #  #      ## # 
         #  # #   # #### # 
 
'||''''|             '||` 
 ||   .          ''   ||  
 ||'''|  \\  //  ||   ||  
 ||       \\//   ||   ||  
.||....|   \/   .||. .||. 
                          
                          
 
####### ##    ##       ##       
 ##  ## ###  ###       ##       
 ##      ######        ##       
 ####     ####   ###   ##       
 ##       ####   ####  ##       
 ##  ##  ######    ### ##       
####### ###  ###    ## ######## 
        ##    ##    ## ######## 
 
       #    #   ### #        
            #       #        
 ##### #    #    #  #        
#   #   #  #     #  #        
#  #    #  #     #  #        
#         #      #  #        
 #####   ##     ### ######   
                             
 
 # #####       ## # ###    #        
 #######            # ####  ###     
 ##        ######   #####  ###      
 ### ##   ##   ##     # ## ######   
 ######   #    #        #  #### #   
 ##       #    #           ##### ## 
 #                         ####     
 ##                        # ##  ## 
 
|~~    '|
|--\  /||
|__ \/ ||
         
 
 ####### ##    ##       ##       
         ###  ###       ##       
  ##      ######        ##       
  ####     ####   ###   ##       
  ##       ####   ####  ##       
  ##      ######    ### ##       
  ###### ###  ###    ## ######## 
         ##    ##    ## ######## 
 
####### ##    ##       ##       
 ##  ## ###  ###       ##       
 ##      ######        ##       
 ####     ####   ###   ##       
 ##       ####   ####  ##       
 ##  ##  ######    ### ##       
####### ###  ###    ## ######## 
        ##    ##    ## ######## 
 
      ..      .        _            .          .. 
   x88f` `..x88. .>   u            @88>  x .d88"  
 :8888   xf`*8888   88Nu.   u.    8P    5888R   
:8888f .888  `"`    '88888.o888c    .     '888R   
88888' X8888. >"8x   ^8888  8888  .@88u    888R   
88888  ?88888< 888>   8888  8888 ''888E`   888R   
88888   "88888 "8    8888  8888   888E    888R   
88888 '  `8888>       8888  8888   888E    888R   
`8888>   X88!       .8888b.888P   888E    888R   
 `888X  `~""`   :     ^Y8888*""    888&   .888B . 
   "88k.      .~        `Y"        R888"  ^*888  
     `""*==~~`                      ""      "    
                                                  
                                                  
                                                  
 
               #  ##  # ##  
               #  ##  # ##  
 ###### ###### #  ##  # ##  
##      #    ###  ##  # ##  
## ###           ##   # ##  
##        ###   ##      ##  
 ######  ## ##   ##     ##  
         ## ##    ##    ##  
 
####### ##    ##       ##       
 ##  ## ###  ###       ##       
 ##      ######        ##       
 ####     ####   ###   ##       
 ##       ####   ####  ##       
 ##  ##  ######    ### ##       
####### ###  ###    ## ######## 
        ##    ##    ## ######## 
 
 ######                            
####### #   ####                 # 
##      ## ##    ###   ## ####  ## 
####### #   ####   ## ##  #  ##  # 
##             #   ## ##  #  ##  # 
####### ##     #   ## ##  #  ##  # 
 ###### #  #####   ## ##  #  ##  # 
                   ##  ## ####   # 
 
 ####### ##    ##       ##       
         ###  ###       ##       
  ##      ######        ##       
   ###     ####   ###   ##       
  ##       ####   ####  ##       
  ##      ######    ### ##       
  ###### ###  ###    ## ######## 
         ##    ##    ## ######## 
 
  ###       ##  #           # #     
 ##         # ##         #  ## # #  
 ##       # ##  #      # # #  ##  # 
 #####    ##  ##       ##   ##  ##  
 ##      #  ##  #    ##  # #  ##  # 
 ###      ##  ##     # ##   ##  ##  
   ##### #  ##  #    ##  # #  ##  # 
          #   ##     # ##   ##  ##  
 
  ######                #  #   
  ##      #  # ##     # ## #   
  ##      #  ##  ##    ##      
 ######        # ## # ##       
 ##        #          #        
 ##        # #    ##   #       
 #####     #        #          
           #                   
 
 ######            
####               
###                
 # ##              
 ##                
 ###               
  #####            
                   
 
 ###### ##    ##       ##       
 ##     ###  ###       ##       
 ##      ######        ##       
 #####    ####   ###   ##       
 ##       ####   ####  ##       
 ##      ######    ### ##       
 ###### ###  ###    ## ######## 
        ##    ##    ## ######## 
 
         ##    ##       ##       
         ###  ###       ##       
 #######  ######        ##       
           ####   ###   ##       
 ####      ####   ####  ##       
 ##       ######    ### ##       
 ####### ###  ###    ## ######## 
         ##    ##    ## ######## 
 
        ####                   
     ## #### ######## ######## 
    ##  #### ######## ######## 
   ##   ####   ####    ####    
####    ####   ####    ####    
 ###    ###### ####    ####    
 # ## ######## ####    ####  # 
#     ######## ####    ####  # 
 
 # ####            
#######            
##                 
#######            
 #                 
#######            
 ######            
                   
 
        __    __    __      __     ____
\    ___) |  |  |  | (_    _) \   |    
 |  (__   |  |  |  |   |  |    |  |    
 |   __)  |  |  |  |   |  |    |  |    
 |  (___   \  \/  /   _|  |_   |  |__  
/       )___\    /___(      )_/      )_
 
                    
  ,- _~,         ,, 
 (' /| / ;     ' || 
((  ||/= \\/\ \\ || 
((  ||   || | || || 
 ( / |   || | || || 
  -____- \\/  \\ \\ 
                    
                    
 
        ##    ## ##  #  ### #   
         ##  ## # ###  ##  #    
  ##### ###  ##   ##    ##      
 ##  #   ##  ##   ##    ##      
 ###### ### ##    ##    ##      
 ##      ####    ###   ###  ##  
  ####    ##    #   ## # ####   
                                
 
 ____  _  _  __  __   
(  __)/ )( \(  )(  )  
 ) _) \ \/ / )( / (_/\
(____) \__/ (__)\____/
 
eeeeee.eee....eee.eee.eee....
@@@@@@:@@@::::@@@:@@@:@@@::::
%%%----%%%----%%%-%%%-%%%----
&&&&&++&&&++++&&&+&&&+&&&++++
|||||***|||**|||**|||*|||****
!!!======!!!!!!===!!!=!!!====
::::::####::::####:::#::::::#
......@@@@@..@@@@@...@......@
                             
 
___________     .__.__   
\_   _____/__  ____|  |  
 |    __)_\  \/ /  |  |  
 |        \\   /|  |  |__
/_______  / \_/ |__|____/
        \/               
 
###### #  ## # # ## ##           
##    ### #    #####             
##     #### ## ########        # 
####  #  ## #  ######## ## # # # 
##    #  # ##  ######## ##  #### 
##     ### ##  ######## ######## 
###### # ## #  ##  # #  ### ##   
       # ##        # ## ######## 
 
### ### # # # #  #   #            
 ##  ## ### ####   #   #          
 #      ### ####   #   #          
 ## ##  ### #### #   #            
 ##     ### ####   #   #     #### 
 ##  ## ### ####   #   # ####     
 #  ### ### #### #   #     #   ## 
        ### ####           ####   
 
#######                   ####     
##  ### ########              #### 
##   ##            # #    ######## 
###                       ####     
####      # #                 #### 
##   ##          ######## ###### # 
#######                    # #     
          # #          ##     #### 
 
#######  #                     
 ##  ##                        
 ##           #            ### 
 ####    ###    # # # #        
 ##            #  # #          
 ##  ##        ####        ### 
#######  ###                   
                               
 
              
              
          # # 
####        # 
#    #  # # # 
###  #  # # # 
#    #  # # # 
#    # #  # # 
####  #   # # 
              
              
 
              
              
          # # 
####        # 
##   ## # # # 
#### ## # # # 
##   ## # # # 
##    ##  # # 
####  #   # # 
              
              
 
                  
                  
             #    
 #####          # 
 ##    ## #  #  # 
 ####  ## #  #  # 
##     ## #  #  # 
##     ###  #  #  
####    #   #  #  
                  
                  
 
                   
                   
             #   # 
 #####           # 
 #     #  #  #  #  
 ####  #  #  #  #  
#      # #   #  #  
#       #   #  #   
####    #   #  #   
                   
                   
 
         # # # # ### # # # # # ## 
         #     # ### # # # # # ## 
  #####  #   # # ### # # # # # ## 
 ####### #   # # ### # # # # # ## 
 ##  ### # # # # ### # # # # # ## 
 ##  ##  #   # # ### # # # # # ## 
 ####    # # # # ##### # # # #### 
  #####  # # # # ##### # # # #### 
 
45 76 69 6C 
 
######## # # #   # # ##           
       # # # #  # #  # #          
  ###### # # #  #   ####          
  #   ## # # #      ##            
   ### # # # #      #  #   ###### 
###### # # # #    #        ###### 
  #### # # # #   #  ##            
#     ## # #### # #               
 
 #     #                    
 # # # #                    
 # # # #                  # 
 # # ###                 #  
 # # # #               #  # 
 ### # #             #  ##  
 # # # ##          # # #  # 
 # # # ##       ## # # # #  
 
           _                  
         /' `\              /'
       /'   ._)           /'  
      (___ .     ,   O  /'    
   _-~    `|    /  /' /'      
 /'        |  /' /' /'        
(_____,   _|/(__(__(__        
                              
                              
                              
 
                               
       ### ### ####### ####    
       ### ###   ###   ####    
###    ### ###   ###   ####    
####   ### ###   ###   # ##    
  ###   #####    ###   ####    
   ##    ###   ####### ####### 
   ##                          
 
                # # #### # # # #  
 ######       # # # #### # # # #  
 ##         # # # # #### # # # ## 
 ##       # # # # # #### # # #### 
  ###   # # # # # # #### # # #### 
 ##     # # # # # # # ## # # #### 
 ###### # #     # # # #  # # #### 
                # # # #  # # #### 
 
######    ### #          # # ## # 
##     # # ## #    #  #   ## #    
##      ## #### # ##   #    ### # 
####      ### # # ##  ## ## #     
##     #   ## # #   ## #     #  # 
##           ##  ## # #  #   ## # 
###### ## # #      ### #  ## ## # 
       # # ## # ##  #       ### # 
 
 ###### ##    ##       ##       
 ##     ###  ###       ##       
 ##      ######        ##       
 #####    ####   ###   ##       
 ##       ####   ####  ##       
 ##      ######    ### ##       
 ###### ###  ###    ## ######## 
        ##    ##    ## ######## 
 
  ##### ## ##  # ###   ## ## ##### 
 ##     #  ##  # ###  ### #  ##### 
 ##     #  ##  # ###  ### #  ##### 
 ####   #  ##  # ###  ### #  ##### 
 ##     #  ##  # ###  ### #  ##### 
 ##     #  ##  # ###  ### #  ##### 
 ##     #     ## ###  ### #  ##### 
 #####  #    ### ##   ### #     ## 
 
     _____)          
   /           ,  /) 
   )__   _ _     //  
 /       (/___(_(/_  
(_____)              
                     
 
      ___           ___                       ___ 
     /\  \         /\__\          ___        /\__\
    /::\  \       /:/  /         /\  \      /:/  /
   /:/\:\  \     /:/  /          \:\  \    /:/  / 
  /::\~\:\  \   /:/__/  ___      /::\__\  /:/  /  
 /:/\:\ \:\__\  |:|  | /\__\  __/:/\/__/ /:/__/   
 \:\~\:\ \/__/  |:|  |/:/  / /\/:/  /    \:\  \   
  \:\ \:\__\    |:|__/:/  /  \::/__/      \:\  \  
   \:\ \/__/     \::::/__/    \:\__\       \:\  \ 
    \:\__\        ~~~~         \/__/        \:\__\
     \/__/                                   \/__/
 
      ___                                             
     /\__\          ___                               
    /:/ _/_        /\  \        ___                   
   /:/ /\__\       \:\  \      /\__\                  
  /:/ /:/ _/_       \:\  \    /:/__/      ___     ___ 
 /:/_/:/ /\__\  ___  \:\__\  /::\  \     /\  \   /\__\
 \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  /
  \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /    \:\__|:|__|      \::/  /   \:\/:/  /  
    \::/  /      \::::/__/       /:/  /     \::/  /   
     \/__/        ~~~~           \/__/       \/__/    
 
      ___                                            
     /  /\          ___        ___                   
    /  /:/_        /__/\      /  /\                  
   /  /:/ /\       \  \:\    /  /:/      ___     ___ 
  /  /:/ /:/_       \  \:\  /__/::\     /__/\   /  /\
 /__/:/ /:/ /\  ___  \__\:\ \__\/\:\__  \  \:\ /  /:/
 \  \:\/:/ /:/ /__/\ |  |:|    \  \:\/\  \  \:\  /:/ 
  \  \::/ /:/  \  \:\|  |:|     \__\::/   \  \:\/:/  
   \  \:\/:/    \  \:\__|:|     /__/:/     \  \::/   
    \  \::/      \__\::::/      \__\/       \__\/    
     \__\/           ~~~~                            
 
      ___                                      ___ 
     /  /\          ___            ___        /  /\
    /  /::\        /  /\          /__/\      /  /:/
   /  /:/\:\      /  /:/          \__\:\    /  /:/ 
  /  /::\ \:\    /  /:/           /  /::\  /  /:/  
 /__/:/\:\ \:\  /__/:/  ___    __/  /:/\/ /__/:/   
 \  \:\ \:\_\/  |  |:| /  /\  /__/\/:/~~  \  \:\   
  \  \:\ \:\    |  |:|/  /:/  \  \::/      \  \:\  
   \  \:\_\/    |__|:|__/:/    \  \:\       \  \:\ 
    \  \:\       \__\::::/      \__\/        \  \:\
     \__\/           ~~~~                     \__\/
 
 ___     
(_    '/ 
/__\//(  
         
 
     ###  # #####   #    
     #    #   #     #    
   ### #  #   #     #    
  #  # # #    #    #     
 ####  # #   #     #     
 #     # #   #     #     
 #####  #  ##### ######  
                         
 
  _ _       _____ 
 | (_)_   __ ____|
 | | \ \ / /  _|  
 | | |\ V /| |___ 
 |_|_| \_/ |_____|
                  
 
                   
.oPYo.         o 8 
8.               8 
`boo   o    o o8 8 
.P     Y.  .P  8 8 
8      `b..d'  8 8 
`YooP'  `YP'   8 8 
:.....:::...:::....
:::::::::::::::::::
:::::::::::::::::::
 
                           
 _______ ___ _______ _____ 
|____  .|_  |_____  | ____|
     | |  | | _   | |  _|  
     | |  | || |  | | |___ 
     | |  | ||_|  |_|_____|
     |_|  |_|              
 
  #####          ## ## #           
 #    #          #### # #          
 ####              ######          
 ####                              
 #    # ########                ## 
  ##### ########                ## 
        ########                ## 
                  # # # #          
 
       #           #   ######              
########## #       #     #        ######   
      ##    #     #  ##########       #    
    ## #         #       #           #     
  ##   #       ##        #           #     
##    ##     ##          #      ########## 
       #   ##             ####             
                                           
 
'||''''|            ||  '||  
 ||  .    .... ... ...   ||  
 ||''|     '|.  |   ||   ||  
 ||         '|.|    ||   ||  
.||.....|    '|    .||. .||. 
                             
                             
 
         # # # # # # # #  ### #  # 
 ######  # # # # # # # #  ### #  # 
 ##     # # # #  # # # #  ### #  # 
 #####  # # # #  # # # #  ### #  # 
 ##     # # #### # # # #  ### #  # 
 ##     # #  # # # # # #  ### #  # 
 ###### # # ####  # # # # ### #  # 
        # #  # #  # # # # ### #  # 
 
 ######    # # ###          
 ##        #  ####          
 ##        # ####           
 #####    ##  ##   #        
 ##       ## ####  #        
 ##      ###  #### ##       
 ###### #### # ### ###      
              # ### ##      
 
        # # #  # # # #    # # # 
##### #   # #  #######  #   #   
##    # # #    # # # #          
######  # # #            ###### 
##    # #   #  # # #   ##       
##    # # # # #### #        #   
####### # # #  # # #      # # # 
      # #   #           # # # # 
 
3u!|
 
 ____                ___      
/\  _`\           __/\_ \     
\ \ \L\_\  __  __/\_\//\ \    
 \ \  _\L /\ \/\ \/\ \\ \ \   
  \ \ \L\ \ \ \_/ |\ \ \\_\ \_ 
   \ \____/\ \___/ \ \_\/\____\
    \/___/  \/__/   \/_/\/____/
                              
                              
 
 ####### ##                  
 ##   ## ##                  
 ##      ## ######   #####   
 #####   ##  ###### #######  
 ##      ##    ##   ##   ##  
 ##      ##    ##   ##       
 ##   ## ##     ##   ##      
 ####### ##     ##    ####   
 
 ___          _         
|                   |   
|-+-          +     +   
|     |/      |     |   
 ---                -   
                        
 
                                   
    _/_/_/_/              _/  _/   
   _/        _/      _/      _/    
  _/_/_/    _/      _/  _/  _/     
 _/          _/  _/    _/  _/      
_/_/_/_/      _/      _/  _/       
                                   
                                   
 
 ####### ##    ##       ##       
         ###  ###       ##       
  ##      ######        ##       
  ####     ####   ###   ##       
  ##       ####   ####  ##       
  ##      ######    ### ##       
  ###### ###  ###    ## ######## 
         ##    ##    ## ######## 
 
EEEEEEE         iii lll 
EE      vv   vv     lll 
EEEEE    vv vv  iii lll 
EE        vvv   iii lll 
EEEEEEE    v    iii lll 
                        
 
 ###### ##    ##       ##       
 ##     ###  ###       ##       
 ##      ######        ##       
 #####    ####   ###   ##       
 ##       ####   ####  ##       
 ##      ######    ### ##       
 ###### ###  ###    ## ######## 
        ##    ##    ## ######## 
 
#######            
#######            
                   
#######            
###                
#######            
#######            
                   
 
.---..-..-..-..-.   
| |-  \  / | || |__ 
`---'  `'  `-'`----'
                    
 
::::::|     ++ :| 
:::>   :\:| :| :| 
::::::| :/  :| :| 
                  
 
####### ##   ## ##  #   ##  
 #      ##   ## ## ##   ##  
##      ### ### ## ##   ##  
######  ### ### ## ##   ##  
##      ####### ##  #   ##  
##      ####### ## ##   ##  
##      ## # ## ## #######  
####### ## # ## ## #######  
 
/=\       |  
|=  | | = |  
\=/ \\/ | \= 
             
 
                 ##       ####### 
#######          ####     ####### 
######           ##  ##     ##### 
#####            ##  ##     ##### 
######      ##   ######     ##### 
#####   ####  ## ######     ##### 
######            # # # # ####### 
#######     ####  # # # # # # # # 
 
.::::::::               .::
.::                  .: .::
.::      .::     .::    .::
.::::::   .::   .:: .:: .::
.::        .:: .::  .:: .::
.::         .:.::   .:: .::
.::::::::    .::    .::.:::
                           
 
#######  ######## #####    
 ##   #  ### # #  #####    
 ## #    ###      ######   
 ####    # #      ###### # 
 ## #      #      #####    
 ##   #   #    #  ######   
#######  ## # # # #####    
         ######## #####    
 
  ######            
 ##                 
 ##                 
 #####              
 ##                 
 ##                 
  ######            
                    
 
          #  ## # #          # 
          # #   #    ### #  ## 
  #####       # #  #  # #      
 ##    #  # #   #   ####    ## 
 #######  # # # #  # # # #  #  
 ##       #  ## #  #         # 
  ###### ### #    #         ## 
         #        #  ##   # ## 
 
 ###### ##### # # # #  # # #### 
 ##   ####### # # #### # # #### 
 ##           # ###### # # #### 
 ####  ###### ######## # # # ## 
 ##           ######## # # # ## 
 ##   ####### ######## # # # ## 
 ###### ##### ######## # # # #  
              ######## # # # #  
 
  _        |
 |/ |/ _|  |
            
 
  _        
 |_    o | 
 |_ \/ | | 
           
 
 _ _       _____ 
| (_)_   ______ |
| | \ \ / / |_  |
| | |\ V / ___| |
|_|_| \_/ |_____|
                 
 
Evil
 
### ### ##    ##       ##       
###  ## ###  ###       ##       
### # #  ######        ##       
#####     ####   ###   ##       
### # #   ####   ####  ##       
###  ##  ######    ### ##       
### ### ###  ###    ## ######## 
        ##    ##    ## ######## 
 
. ...- .. .-.. 
 
                        
##### ####  #   # ##### 
#     #   # #  ##  #  # 
####  ####  # # #  #  # 
#     #   # ##  #  #  # 
##### ####  #   # #   # 
 
       
""||""|
  ||| |
  ||   
 
 88888888b          oo dP 
 88                    88 
a88aaaa    dP   .dP dP 88 
 88        88   d8' 88 88 
 88        88 .88'  88 88 
 88888888P 8888P'   dP dP 
                          
                          
 
MM""""""""`M          oo dP 
MM  mmmmmmmM             88 
M`      MMMM dP   .dP dP 88 
MM  MMMMMMMM 88   d8' 88 88 
MM  MMMMMMMM 88 .88'  88 88 
MM        .M 8888P'   dP dP 
MMMMMMMMMMMM                
                            
 
 88888888b          oo dP 
 88                    88 
a88aaaa    dP   .dP dP 88 
 88        88   d8' 88 88 
 88        88 .88'  88 88 
 88888888P 8888P'   dP dP 
oooooooooooooooooooooooooo
                          
 
       ##   ## #### ####    
       ##   ##  ##   ##     
  ####  ## ##   ##   ##     
 ##  ## ## ##   ##   ##     
 ######  ###    ##   ##   # 
 ##      ###    ##   ##  ## 
  #####   #    #### ####### 
                            
 
##            ##       #### 
####       ## ###### ####   
##         ##          #### 
####   ###### ####     #### 
  ####     ##   #### ####   
  ####     ## ####   ####   
####          ##       #### 
                            
 
{________               {__
{__                  {_ {__
{__      {__     {__    {__
{______   {__   {__ {__ {__
{__        {__ {__  {__ {__
{__         {_{__   {__ {__
{________    {__    {__{___
                           
 
   #####               ## # 
  ######                    
       #     #####          
  ###     ##  #             
  ###              #######  
  ### ##     ##    # #### # 
  ### ##           ######## 
  ### ##           # #####  
 
                             
                     ###     
######## ###  ## ### ###     
         ###  ## ### ###     
 ####### ###  ## ### ###     
 ###      #####  ### ###     
 #######   ###   ### ####### 
                             
 
                         
 _____            __     
|  ___)           \ \    
| |_  _________ _  \ \   
|  _)(  _____  ) |  > \  
| |___ |_/ \_| | | / ^ \ 
|_____)___^___/ \_)_/ \_\
                         
                         
 
   ,ggggggg,                          
 ,dP""""""Y8b                   ,dPYb,
 d8'    a  Y8                   IP'`Yb
 88     "Y8P'              gg   I8  8I
 `8baaaa                   ""   I8  8'
,d8P""""        ggg    gg  gg   I8 dP 
d8"            d8"Yb   88bg88   I8dP  
Y8,           dP  I8   8I  88   I8P   
`Yba,,_____,,dP   I8, ,8I_,88,_,d8b,_ 
  `"Y88888888"     "Y8P" 8P""Y88P'"Y88
                                      
                                      
                                      
                                      
                                      
                                      
 
ooooooooooo            o88   o888  
 888    88 oooo   oooo oooo   888  
 888ooo8    888   888   888   888  
 888    oo   888 888    888   888  
o888ooo8888    888     o888o o888o 
                                   
 
105 166 151 154 
 
        ##  ## ####     ##  
        ##  ##  ##      ##  
  ####  ##  ##  ##      ##  
 ##  ## ##  ##  ##      ##  
 ###### ##  ##  ##      ##  
     ##  ####   ##      ##  
  ####    ##   #### ######  
                            
 
   __       _ _ 
  /__\_   ___) |
 /_\ \ \ / / | |
//__  \ V /| | |
\__/   \_/ |_|_|
                
 
        ###  ## ###  ###      
        ###  ## ###  ###      
####### ###  ## ###  ###      
###       ###  ##### ######   
######                        
###                           
###                           
#######                       
 
ooooooo________oo__ooo___
oo______oo____o_____oo___
oooo____oo____o_oo__oo___
oo______oo___o__oo__oo___
oo______oo_o___oo__oo___
ooooooo__oo____oooo_ooooo_
________________________
 
 ###### ### ####          # # # ## 
 ###### ### ###           # ### ## 
 ##     ### ###   # #     ##### ## 
 ####   ### ###  # #  #   ### # #  
 ##     # # # #  ###  #   # # # #  
 ##      # # # # ### #  #  # # # # 
 ######          # # #  #          
 ######          ### #  #          
 
         ######## ######## ######## 
         #  ##  # ###  ### #  ##### 
         #  ##  # ###  ### #  ##### 
         #  ##  # ###  ### #  ##### 
         #  ##  # ###  ### #  ##### 
         #      # ###  ### #  ##### 
######## ##    ## ###  ### #      # 
######## ###  ### ###  ### #      # 
 
         #      # # # #  
####### #    ## # #      
##      # #  #  # # ## # 
##      #   # # # # ###  
#####   #   #   # # ## # 
##      #  #  # # ### #  
##      # # #   # #### # 
#######  #      # #####  
 
                 #######  
 ######           ### # # 
 ######          # #### # 
 ##      ####    ### ##   
 ####              ###### 
 ##            ## #### ## 
 ######  #####   ## ##    
 ######           ###   # 
 
####### ##                     
####### ###### ####   ######   
###            ##  ## ##       
####### ###### ##  ## ##       
###         ## ####   ####     
#######     ## ##  ## ##       
####### ###### ##  ## ##       
            ## ####   ######   
 
## ### ##    ##       ##       
## ### ###  ###       ##       
##      ######        ##       
## ###   ####   ###   ##       
## ###   ####   ####  ##       
##      ######    ### ##       
## ### ###  ###    ## ######## 
## ### ##    ##    ## ######## 
 
                      
 ______        _  __  
(______)      (_)(__) 
(_)__   _   _  _  (_) 
(____) (_) (_)(_) (_) 
(_)____(_)_(_)(_) (_) 
(______) (_)  (_)(___)
                      
                      
 
/^^^^^^^^               /^^
/^^                  /^ /^^
/^^      /^^     /^^    /^^
/^^^^^^   /^^   /^^ /^^ /^^
/^^        /^^ /^^  /^^ /^^
/^^         /^/^^   /^^ /^^
/^^^^^^^^    /^^    /^^/^^^
                           
 
o.OOoOoo            o 
 O              o  O  
 o                 o  
 ooOO              O  
 O       `o   O O  o  
 o        O   o o  O  
 O        o  O  O  o  
ooOooOoO  `o'   o' Oo 
                      
                      
 
  _     
 /_`  ./
/_,|/// 
        
 
 ######   ##    # #              
      ##  # #  # #               
##       #     ####              
##    ### # ##                   
##### # # #  #      # #  # # # # 
##    ########     # #  # # # #  
##    #   ## #     #### ######## 
 ######  # # #                   
 
 # ####           #   #  #  # ### 
## #####  #####  ##   ## ## ## ## 
 ## #### ####### ##   ## ######## 
 ####### ##   ## ####### # ###### 
# ###### ####### ####### #######  
 ## ##    ###### ##   ## # ###### 
 #######      ## ##   ## ### #### 
# ######      ##  #   #  ######## 
 
  ##### ##### ########  #   ### 
###   # ####  ########        # 
 ## #   ####  ########        # 
 ####   ###   ########          
 ## #   ###   ########          
 ##  ## ###   ########          
######  ##      ######          
        ##       #####          
 
 ###### ########   ######  #  #### 
 ##  ## ########           #  #### 
 ####   ########  # # # #   ###### 
###     ########  # # # # ######## 
###     ##                ##       
###  ##    # # #   ###### ##   #   
#######    #   #   ###### ##   #   
           #   #   ###### ##       
 
                                   
               
               
!       !    !  !       
!!       !!  !  !!  !!       
!!!:!    !  !!  !!  !!       
!!!!!:    !!  !!!  !!!  !!!       
!!:       :!:  !!:  !!:  !!:       
:!:        ::!!:!   :!:   :!:      
 :: ::::    ::::     ::   :: ::::  
: :: ::      :      :    : :: : :  
                                   
 
 ___             _   
(  _`\        _ (_ ) 
| (_(_) _   _(_) | | 
|  _)_ ( ) ( )| | | | 
| (_( )| \_/ | | | | 
(____/'`\___/'(_)(___)
                     
                     
 
         ######## ###### ####     
 ######  #  ##  # #    # #  #     
##    ## #  ##  # ##  ## #  #     
#  ##  # #  ##  #  #  #  #  #     
#      # #  ##  #  #  #  #  #     
#  ##### ##    ## ##  ## #  ##### 
##    #   ##  ##  #    # #      # 
 ######    ####   ###### ######## 
 
 ####### ##  #  # #     #  # 
 ##        # # #       # ##  
 ##     #        #  #   #### 
 #######  #  #   ###   #  #  
 ###     #  ##     ##  #  ## 
 ###    #      # ###  ####   
 #######  ###  ####   # ## # 
          #### # ## # #####  
 
 ######     # ## #      # #####  # 
 ###  ## #### ##  # ## ## ##    #  
 ###      #  ###  ##  #   # ### #  
 #####      # # #  #   ## #  # ##  
 ###         ##  ##  #    #     ## 
 ###  ## ## ###  #    ##    #### # 
 ######   # #  # ###   #  # ###    
         #  ## ##  #  ##  #    # # 
 
 ####### ##   ## ###### ##      
 ###     ##   ##   ##   ##      
 ###     ##   ##   ##   ##      
 ######  ### ###   ##   ##      
 ###      #####    ##   ##      
           ###     ##   ##      
########    #    ###### ######  
                                
 
          #####  # ### ## # ### ## 
   ###        ## # ### ## # ### ## 
  ## ##   ##     # ### ## # ### ## 
 ##  ## ### #### # ### ## # ### ## 
 ####   ### ###  # ### ## # ### ## 
 ##     ### ###  # ### ## # ###### 
  ## ## ### ###  # ### ## ######## 
   ###  ### ###  # ### ## # ### ## 
 
#######  ##       ####   ##     
###     #  #     ##  ##  ##     
######        #  ##  ##  #####  
     ## ###  ##  ##  ##     ##  
###  ##  ##    # #   ##   ####  
####### # #  # #  ####      ##  
 #####   ##   #          #####  
           ##   ###### ##  ##   
 
#######  ##   #  ########    ##   
####### #  #   # ########    ##   
 #####   ##       ######    ####  
        #   #     ###### ######   
   ###     #     ########  ##     
  ####  #####  # ########  ##     
 #####  # #  # # ########   ####  
## ###   ##      ########  ##  ## 
 
       ########           
###### ########  ####  ## 
##     ### # ##        ## 
##     ### ####        ## 
####   ### ####  ##    ## 
##     ### # ##           
##     ### ####           
###### ### # ##  ####     
 
 ######          ## #          
  ##             ## #          
  ##      ###### #  # ######## 
  ####  ## # # # # #   ### ### 
  ##     #    ###  #   ### ### 
  ##     #     #   #   ### ### 
 ######  #       # #   ### ### 
         # #   # #    ######## 
 
 ######                            
 ######                            
 ##                     #          
 ####   ########        #          
 ##     ########                   
 ######                            
 ######                            
                                   
 
         # ####   #### ######## 
         # ####   ##   ######## 
######## # ####   ##   ######## 
         # # ####      ######   
 ####### # # ####      ####     
 ###     # # ####               
 ####### # # ####               
         # # ####               
 
               
 _____     _ _ 
|   __|_ _|_| |
|   __| | | | |
|_____|\_/|_|_|
               
 
________________________________________
/~~~~~~~~\_/~~\__/~~\_/~~~~\_/~~\_______
/~~\_______/~~\__/~~\__/~~\__/~~\_______
/~~~~~~\___/~~\__/~~\__/~~\__/~~\_______
/~~\________/~~\/~~\___/~~\__/~~\_______
/~~~~~~~~\___/~~~~\___/~~~~\_/~~~~~~~~\_
________________________________________
 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///////// \/// \\/// \///// \/// \\\\\\\
/// \\\\\\\/// \\/// \\/// \\/// \\\\\\\
/////// \\\/// \\/// \\/// \\/// \\\\\\\
/// \\\\\\\\/// /// \\\/// \\/// \\\\\\\
///////// \\\///// \\\///// \///////// \
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 
=========================
=        =============  =
=  ===================  =
=  ===================  =
=  ========  =  ==  ==  =
=      ====  =  ======  =
=  =========   ===  ==  =
=  =========   ===  ==  =
=  ========== ====  ==  =
=        ==== ====  ==  =
=========================
 
  #####         ########          
###   #         ########          
 ##             ########          
 #####          ########          
 ##     ###     ########          
 ##   # #####   ########   ###### 
######  ####### ######## ######## 
        ########  ###### ######## 
 
        # #      ######## # # #    
 ###### # #      ########     ###  
 ##       ### #  ######## # # #    
 ####   # #   #  ########          
 ##     # # # #  ########          
 ##     # #  # # ########          
 ###### # # # #  # # # #           
        # # # #        ##     # #  
 
  ###               
 ##                 
 ##                 
 #####              
 ##                 
 ###                
   #####            
                    
 
                   
                   
#######            
##                 
#####              
##                 
#######            
                   
 
oooooooooooo              o8o  oooo  
`888'     `8              `"'  `888  
 888         oooo    ooo oooo   888  
 888oooo8     `88.  .8'  `888   888  
 888    "      `88..8'    888   888  
 888       o    `888'     888   888  
o888ooooood8     `8'     o888o o888o 
                                     
                                     
                                     
 
       #### ### ###### ####     
  ####  ##   #    ##    ##      
 ##  ## ##   #    ##    ##      
 ###### ##   #    ##    ##      
 ##      ## #     ##    ##   #  
 ##      ## #     ##    ##  ##  
  ####    ##    ###### #######  
                                
 
Rivy
 
 _______     _ _  
(_______)   (_) | 
 _____ _   _ _| | 
|  ___) | | | | | 
| |_____ V /| | | 
|_______)_/ |_|\_)
                  
 
    dMMMMMP dMP dMP dMP dMP 
   dMP     dMP dMP amr dMP  
  dMMMP   dMP dMP dMP dMP   
 dMP      YMvAP" dMP dMP    
dMMMMMP    VP"  dMP dMMMMMP 
                            
 
888'Y88           ,e, 888 
888 ,'Y Y8b Y888P  "  888 
888C8    Y8b Y8P  888 888 
888 ",d   Y8b "   888 888 
888,d88    Y8P    888 888 
                          
                          
 
|\    /| 
| \  / | 
|  \/  | 
|      | 
|      | 
|      | 
 
|\    /|          
| \  / |          
|  \/  |          
|      | |\  | |\ 
|      | | | | |  
|      | | | | |  
 
              
              
####      # # 
#           # 
###  #  # # # 
#    # ## # # 
#     ##  # # 
####  ##  # # 
              
              
              
 
               
               
####       # # 
#            # 
###  ##  # # # 
#     # #  # # 
#     # #  # # 
####   ##  # # 
               
               
 
                    
                    
 ####        ##  ## 
 #               ## 
 ###  ## ##  ##  #  
##    ## #   #   #  
##     ##   ##  ##  
####   ##   ##  ##  
                    
                    
 
                
                
 ###       #  # 
 #            # 
 ##  #  #  # #  
#    # #  #  #  
#    # #  #  #  
###  ##   #  #  
                
                
                
 
 @@@@@@@@ @@@  @@@ @@@ @@@     
 @@!      @@!  @@@ @@! @@!     
 @!!!:!   @!@  !@! !!@ @!!     
 !!:       !: .:!  !!: !!:     
 : :: :::    ::    :   : ::.: :
                               
 
                    
                    
#####        #  ##  
 #  #            #  
 ###  ## ## ##   #  
 #     # #   #   #  
 #  #   #    #   #  
#####   #   ### ### 
                    
                    
 
                    
                    
                    
#####        ## ### 
 ##              ## 
 #### ## ## ###  ## 
 ##   ## #   ##  ## 
 ## # ####   ##  ## 
#####  ##   ### ### 
                    
                    
 
                    
                    
                    
 #####       ##  ## 
  #              ## 
  ###  ## # ###  ## 
 ## #  ## #  ## ##  
 ##    ###  ##  ##  
#####   ##  ##  ### 
                    
                    
 
                   
                   
                   
 #####        # ## 
  #  #           # 
  ##   ## # ##   # 
 #     #  #  #  #  
 #  #  # #  #   #  
#####   #   #   #  
                   
                   
 
  ___          _  
 / (_)     o  | | 
 \__          | | 
 /    |  |_|  |/  
 \___/ \/  |_/|__/
                  
                  
 
         ####  #  ###### #  ### 
   #### #  ##  # #  ##  #  ## # 
  #   # #  #   #    ##  # ##  # 
 ## ##  # ##  #    ##    ### #  
 ###     ##  #     ##    ## #   
###   ## ## #     ##     ##     
 #####   ###      ## #  ###   # 
          ##    #####  ## ##### 
 
 ___  _  _  __  __   
(  _)( )( )(  )(  )  
 ) _) \\//  )(  )(__ 
(___) (__) (__)(____)
 
  ____|       _)  | 
  __| \ \   /  |  | 
  |    \ \ /   |  | 
 _____| \_/   _| _| 
                    
 
[~  .|
[_\/||
      
 
   ###    # ##  #######          
 ##   #   # ##  ######   ###     
#         # # #         #####    
 ###      # ##          #####    
 #          ##          #####    
 #   #                  #####    
 ####                   #####    
                        #####    
 
#######           # # # # ##  ##   
##                # # # # ##  ##   
##      ######## #### # #   ##  ## 
#####   ######## ###### #   ##  ## 
##      ######## #######  ##  ##   
##      ######## # #####  ##  ##   
####### ######## #######    ##  ## 
        ######## ##### #    ##  ## 
 
   ###    # ##  #######          
 ##   #   # ##  ######   ###     
#         # # #         #####    
 ###      # ##          #####    
 #          ##          #####    
 #   #                  #####    
 ####                   #####    
                        #####    
 
       #    # # #       
       #    # # #       
  #### #    # # #       
 #    # #  #  # #       
 #  ##  #  #  # #       
 #      #  #  # #       
  #####  ##   # #  ###  
                        
 
    ______      _ __
   / ____/   __(_) /
  / __/ | | / / / / 
 / /___ | |/ / / /  
/_____/ |___/_/_/   
                    
 
##HH||    #| #|  
#    ## H|   #|  
##HH|## H|#| #|  
##    #H| #| #|  
##HH|| #  #H|#H| 
                 
 
   __       _
  /  `     //
 /-- , _o // 
(___,\/<_</_ 
             
             
 
######## # # # ## ## ## #          
#      # # # # ## ## ## #          
  ###### # # # ## ## ## #          
  #   ## # # # ## ## ## #          
  ###### # # # ## ## ## #          
  ###### # # # ## ## ## #          
#      # # # # ## ## ## # ######## 
######## # # # ## ## ## #  # # # # 
 
  ___     _ _ 
 | __|_ ___) |
 | _|\ V / | |
 |___|\_/|_|_|
              
 
    ___       ___       ___       ___   
   /\  \     /\__\     /\  \     /\__\  
  /::\  \   /:/ _/_   _\:\  \   /:/  /  
 /::\:\__\ |::L/\__\ /\/::\__\ /:/__/   
 \:\:\/  / |::::/  / \::/\/__/ \:\  \   
  \:\/  /   L;;/__/   \:\__\    \:\__\  
   \/__/               \/__/     \/__/  
 
 ____ ____ ____ ____ 
||E |||v |||i |||l ||
||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|
 
  __            
 / ()      o |\ 
 >-   |  |_| |/ 
 \___/ \/  |/|_/
                
 
  __|     _)  | 
  _| \ \ / |  | 
 ___| \_/ _| _| 
                
 
   ____     _ __
  / __/  __(_) /
 / _/| |/ / / / 
/___/|___/_/_/  
                
 
,' |_ _   '     
 | |_)_)_ | --- 
            (_, 
 
###                              
###  ### ##   ## ###### ##       
###    # ##   ##   ##   ##       
##  ####  ## ##    ##   ##       
##  ####  ## ##    ##   ##       
#      #   ###   ###### #######  
#  #####                         
########                         
 
  ###      ## ###  ##   ##          
 ##      #    # #  ##   ##          
 ##      # # ###   ##   ##          
 #####   # # #  # ### # ##          
 ##       ## #  # ## ####           
 ###     #    # # #######     ###   
   ##### # # #### ###  ##    ###    
          ####                      
 
__________      ___________
___  ____/__   ____(_)__  /
__  __/  __ | / /_  /__  / 
_  /___  __ |/ /_  / _  /  
/_____/  _____/ /_/  /_/   
                           
 
__________ ___________   
7     77  V  77  77  7   
|  ___!|  |  ||  ||  |   
|  __|_|  !  ||  ||  !___
|     7|     ||  ||     7
!_____!!_____!!__!!_____!
                         
 
.-,--.        .  
 `\__  .  , . |  
  /    | /  | |  
 '`--' `'   ' `' 
                 
                 
 
  _____       _ _ 
 | ____|_   ___) |
 |  _| \ \ / / | |
 | |___ \ V /| | |
 |_____| \_/ |_|_|
                  
 
  ###### # #  #          #  #### 
  ##     #   # #       # #    #  
  ##      #### #       # #  #  # 
  ###### # #  ##       #  # ## # 
  ##      #            # # # ### 
  ##     #   #           #     # 
  ###### #   # #       # #  ###  
         #     #       #  #      
 
 ___________    ____  __   __      
|   ____\   \  /   / |  | |  |     
|  |__   \   \/   /  |  | |  |     
|   __|   \      /   |  | |  |     
|  |____   \    /    |  | |  `----.
|_______|   \__/     |__| |_______|
                                   
 
 ######                            
####### #   ####                 # 
##      ## ##    ###   ## ####  ## 
####### #   ####   ## ##  #  ##  # 
##             #   ## ##  #  ##  # 
####### ##     #   ## ##  #  ##  # 
 ###### #  #####   ## ##  #  ##  # 
                   ##  ## ####   # 
 
`........               `..
`..                  `. `..
`..      `..     `..    `..
`......   `..   `.. `.. `..
`..        `.. `..  `.. `..
`..         `.`..   `.. `..
`........    `..    `..`...
                           
 
  ####         ######## # ## #  
####            ####### # ## #  
####            # ##### # ## #  
####            # ## #  # ## #  
####    # # # # # ## #  # ## #  
####    # # # # # ## #  # # # # 
####    # # # # # ## #  # # # # 
  ####  # # # # # ## #  # # # # 
 
  ####         ######## # ## #  
####            ####### # ## #  
####            # ##### # ## #  
####            # ## #  # ## #  
####   ######## # ## #  # ## #  
####   # # # #  # ## #  # # # # 
####   # # # #  # ## #  # # # # 
  #### # # # #  # ## #  # # # # 
 
 _______     _ _ 
(_______)   (_) |
 _____ _   _ _| |
|  ___) | | | | |
| |_____ V /| | |
|_______)_/ |_|_|
                 
 
 __     
|_   .| 
|__\/|| 
        
 
#######   ######  ######## 
####### ########  ######## 
###      # #      ######## 
####### ##        ##### #  
###               ## ##### 
#######           ######## 
#######           ######## 
              ##  ######## 
 
###    #  #     # #   #     ##      
##  ####   ## ### ##   ###  # # ### 
#  #####               #    #  ## # 
  ## ###     #### ###### # ##   ### 
  # ####    # #    # #####      # # 
   ##  #    ##     # # ##           
  ##  ##    ## ##  #  ##   # ##  ## 
    ####    #####  #       #    ### 
 
 ###### ### ##   ######## # #### # 
 ##     #### ##           # ####   
 ##     ##### ## ######## # ###### 
 #####   ##### # ######## # ###### 
 ##     # #### # ######## # ###### 
 ##     ## ### # ######## ## ##### 
 ######  # ### #           ##      
         # ### # ########   ###### 
 
       ###  ### ##### ###      
        ##  ##    ##   #       
  ####  ##  ##    ##   ##      
 ##  ## ##  ##    ##   ##      
 #####  ##  ##    ##   ##      
 ##      ####    ###   #  ###  
  ####    ##    ##### #####    
                #     #        
 
E)eeeeee          ## l)L  
E)                    l)  
E)eeeee  v)    VV i)  l)  
E)        v)  VV  i)  l)  
E)         v)VV   i)  l)  
E)eeeeee    v)    i) l)LL 
                          
                          
 
  ###       ####   ###### 
 ##         #### ######## 
 ##         #### ####     
 #####      #### ####     
 ##       ###### ####     
 ###      ####   ######## 
   #####  ##       ###### 
                          
 
        ##  ## #### ##      
        ##  ##  ##  ##      
  ####  ##  ##  ##  ##      
 ##  ## ##  ##  ##  ##      
 ###### ##  ##  ##  ##      
 ##      ####   ##  ##      
  ####    ##   #### ######  
                            
 
        #   ## # #### ##  #   ###  
 ###### #  ## ## #   ## # # # ##   
 ##      #  ## #   #   #  ##  ## # 
 ####   ##  ####   # #  # #   ###  
 ##      #####    ###     # #   ## 
 #######  #   #       ###     ## # 
         ###     #  #       ##   # 
          ##        #     #   ## # 
 
        #   ## # #### ##  #   ###  
 ###### #  ## ## #   ## # # # ##   
 ##      #  ## #   #   #  ##  ## # 
 ####   ##  ####   # #  # #   ###  
 ##      #####    ###     # #   ## 
 #######  #   #       ###     ## # 
         ###     #  #       ##   # 
          ##        #     #   ## # 
 
        #   ## # #### ##  #   ###  
 ###### #  ## ## #   ## # # # ##   
 ##      #  ## #   #   #  ##  ## # 
 ####   ##  ####   # #  # #   ###  
 ##      #####    ###     # #   ## 
 #######  #   #       ###     ## # 
         ###     #  #       ##   # 
          ##        #     #   ## # 
 
  .dP' `Yb                              
dP'     88               db             
        88                              
 'Yb    88 d88b d88b    'Yb `Y8888888b. 
  88    88P   8Y   8b    88    .dP'     
  88    88    8P   88    88  ,dP        
 .8P    88  .dP' .dP'   .8P  88     .   
        8888888888888b.      `Yb...dP   
                               `"""'    
                                        
 
Evil
 
8888        w 8 
8www Yb  dP w 8 
8     YbdP  8 8 
8888   YP   8 8 
                
 
                 
,---.      o|    
|--- .    ,.|    
|     \  / ||    
`---'  `'  ``---'
                 
 
(~  .|
(_\/||
      
 
 ####                              
 ##  #  # #      # # # #  # # # #  
 ##     ##### #                    
#####   ########                   
 ##     ##### #                    
 ##     ######## # # # #           
  ##### # ###### ####   # #        
        # # # #  ####   #          
 
_/\/\/\/\/\/\______________/\/\____/\/\___
_/\____________/\/\__/\/\__________/\/\___
_/\/\/\/\/\____/\/\__/\/\__/\/\____/\/\___
_/\/\____________/\/\/\____/\/\____/\/\___
_/\/\/\/\/\/\______/\______/\/\/\__/\/\/\_
__________________________________________
 
     _/\/\/\/\/\/\______________/\/\____/\/\___
    _/\____________/\/\__/\/\__________/\/\___ 
   _/\/\/\/\/\____/\/\__/\/\__/\/\____/\/\___  
  _/\/\____________/\/\/\____/\/\____/\/\___   
 _/\/\/\/\/\/\______/\______/\/\/\__/\/\/\_    
__________________________________________     
 
               
               
           # # 
#####        # 
 ##   ## # # # 
 #### ## # # # 
 ##   ###  # # 
#####  #   # # 
               
               
               
 
########    #  ## ##    ##     #### 
######## #  ## ## ###  ### #  ##### 
###  ### #  ### # ###  ### #  ##### 
## ## ## #   ## # ###  ### #  ##### 
#    ### ##  ## # ###  ### #  ### # 
#  ### # ##    ## ###  ### #  ##  # 
##    ## ###  ### ##    ##        # 
######## ######## ######## ######## 
 
o--o         o 
|          o | 
O-o  o   o   | 
|     \ /  | | 
o--o   o   | o 
               
               
 
        #   ##        # # ###  # 
#######    ##  #    # #       ## 
 ##   # # # ##   ##  ## # #### # 
 ## #   # ###  # #       ##### # 
 ####     # ##          ####  ## 
 ## #   ###      #      # #### # 
 ##   # ##  ##  ######  #    # # 
#######  # # # ##### ##   ##  #  
 
 __, _,_ _ _, 
 |_  | / | |  
 |   |/  | | ,
 ~~~ ~   ~ ~~~
              
 
   ####  ####         #### # # #   
  ##  ## ###   ##   ###### # # #   
  ## ##  # # #### ######## # # #   
  ###    # #  # #  # # # # # #     
###      # #  # #  # # ##  # #   # 
##   ##  # #  # #  # # #   # # #   
 #####   # #  # #  # # #   # # # # 
         # #  # #  # # #   # # # # 
 
                  ##  ###    
 ##  ##                ##    
 ## ##  ###  ### ###   ##    
   ##    ##   #   ##   ##    
  ##     # # #    ##   ##    
 ##  ##   ###     ##   ##    
 #   ##    #     #### ####   
                             
 
     dBBBPdBP dP dBP dBP
                        
   dBBP dB .BP dBP dBP  
  dBP   BB.BP dBP dBP   
 dBBBBP BBBP dBP dBBBBP 
                        
 
 ######     # #      #   #####  
 ######  ##### #    #         # 
 ##     #   # # #       # #     
 ##     ### ##  #       #       
 ####   #     ##  ####          
 ##         #    #         # #  
 ###### ##   # ##  ### ####   # 
       #    #    ##  #  #    ## 
 
#######    ### ### 
 ##   #            
 ##             #  
 #####    ## ####  
 ##                
 ##   #            
#######   # # #    
                   
 
 ____    __    ___    ___   
  |  |  /  '    |      |    
  |    |   _   .|()    |    
  |    |   |  ()|'     |  . 
 _|_    \_/|`  _|_     `__' 
 
  ###### #####         #          
         #####         # ###      
  ##      ####           ##       
  #####   #####                   
 ##       #####       ##          
 ##      #####    ######          
 ######  ###                      
                               #  
 
                                   
 ###### #  ####             #####  
 ##     # ##  ##           ##      
 #####  # ##  ##           ## ###  
 ##     # ##  ##           ##  ##  
 ###### ## ####             ####   
                                   
        ######## ######## ######## 
 
                  
                  
####        # ### 
#               # 
###  #  # ###   # 
#    #  #   #   # 
#     ##    #   # 
####  ##    #   # 
                  
                  
 
                   
                   
####         # ### 
#                # 
###  #   # ###   # 
#     # #    #   # 
#     # #    #   # 
####   #     #   # 
                   
                   
 
 ### ###                         
  ##   # ##   ## ###### ##       
  ##  #  ##   ##   ##   ##       
  ## ##   ## ##    ##   ##       
  ##  #   ## ##    ##   ##       
  ##   #   ###   ###### #######  
 ### ###                         
                                 
 
[~  o|
[_\/||
 
       #    # ### #       
       #    #  #  #       
  #### #    #  #  #       
 #    # #  #   #  #       
 ###### #  #   #  #       
 #       ##    #  #       
  ####   ##   ### ######  
                          
 
        ###  # ####### ###      
        ###  ##  ###   ###      
 #####  ###  ##  ###   ###      
###  ## ###  ##  ###   ###      
####### ###  ##  ###   ###      
###      #####   ###   ###  ##  
 #####    ###  ####### #######  
                                
 
       #  #  #   #     #   # #  # 
 ##### #   #    # #  #         ## 
 ###   ##  # #   #    ##    ##    
 ####     #     # #  # #  ## #  # 
 ##    ## ### #  #    #  #   # ## 
 ## ## # #  #   ####     #    # # 
 #####  #    ##     # ##  #    ## 
       # #  # # ##  #  # # ##   # 
 
#######              #        #### 
##      #            #          ## 
##       ##         # #      ##### 
#####      ##     ###  ##          
##      # #  ##  #####    ## ##    
##       # #   # ######## # ## #   
####### # ## ###  ####### ## ##    
        #######     ###       #    
 
                              
88888888888           88  88  
88                    ""  88  
88                        88  
88aaaaa  8b       d8  88  88  
88"""""  `8b     d8'  88  88  
88        `8b   d8'   88  88  
88         `8b,d8'    88  88  
88888888888  "8"      88  88  
                              
                              
 
           # # # # #  #  #  # #   
         ## #  #  ## # #  ## # #  
 ####### # # #   # # # #  ## # #  
         # ## #  # #  #   # #     
 ####   # # # #   ## # #  ## #  # 
 ##     # #  # #  # # # # # ## #  
 ####### ## # #  # #  #   #       
        # # # #   ## #  # ## #  # 
 
         ## ####  ######## # # ### 
                  ## #### ######## 
 ####### # ## ### # # # # ######## 
         ## ####  # # # # #### ### 
 ####             ## #### # # # #  
 ##      # ## ###         # # # #  
 ####### ## ####          # ## ### 
                  ## ####          
 
 :::===== :::  === ::: :::     
 :::      :::  === ::: :::     
 ======   ===  === === ===     
 ===       ======  === ===     
 ========    ==    === ========
                               
 
                    
                ##  
#####        #   #  
 #  #            #  
 #    ## ## ##   #  
 ###   # #   #   #  
 #     # #   #   #  
 #  #   #    #   #  
#####   #   ### ### 
                    
                    
 
                       
              ##  ###  
######        ##   ##  
 ##  #             ##  
 ##    ## ## ###   ##  
 ####  ## ##  ##   ##  
 ##     ###   ##   ##  
 ##  #  ###   ##   ##  
######   #   #### #### 
                       
                       
 
                        
                ##  ### 
 ######         ##   ## 
  ##  #             ##  
  ## #  ### ## ###  ##  
 #####   ## ##  ##  ##  
 ##     ##  #  ##  ##   
 ##  #  ## #   ##  ##   
######  ###    ##  ##   
                        
                        
 
                   
                ## 
 #####       #   # 
  #  #          #  
  #    ## # ##  #  
 ####   # #  #  #  
 #     #  # #  #   
 #  #  # #  #  #   
#####  ##   ## ##  
                   
                   
 
   #####                           
  ##              ##### ##  #### # 
 ##            ## ##    ## ##    # 
 ######      ###  ##### ## ##      
 ##          ## # ##    ## ## ##   
 ##        ### #  ##### ##  ####   
 #######   ## # #                  
           ### #                   
 
                    
#######             
 ##    #            
 ####               
 ##                 
 ##    #            
#######             
                    
 
  __          
 /         / /
(___        ( 
|     \  )| | 
|__    \/ | | 
              
 
                  d8, d8b 
                 `8P  88P 
                     d88  
 d8888b?88   d8P  88b888  
d8b_,dPd88  d8P'  88P?88  
88b    ?8b ,88'  d88  88b 
`?888P'`?888P'  d88'   88b
                          
                          
                          
 
                    
                    
#####        #  ##  
 #  #            #  
 # #             #  
 ###  ##  # ##   #  
 # #   #  #  #   #  
 #     # #   #   #  
 #  #   ##   #   #  
#####   #   ### ### 
                    
                    
 
                       
######          #  ##  
 #   #              #  
 #  #               #  
 ####  ###  ## ##   #  
 #  #   ##  #   #   #  
 #       # ##   #   #  
 #   #    ##    #   #  
######    #    ### ### 
                       
                       
 
                       
 ######         ##  ## 
  ##  #             #  
  #  #              #  
  ####  ##  ## ##   #  
 ## #    #  ##  #   #  
 ##      ####   #   #  
 ##  #    #     #   #  
######    #    ##  ##  
                       
                       
 
                     
                     
 #####         #  ## 
  #  #             # 
  # #             #  
  ###  ##  ## ##  #  
 #  #   #  #  #   #  
 #       # #  #   #  
 #  #    ##   #  #   
#####    #    ## ##  
                     
                     
 
                
                
            # # 
#####       # # 
 #            # 
 #  # ## ## # # 
 ####  #  # # # 
 #  #  # #  # # 
 #     ###  # # 
#####   #   # # 
                
                
 
                   
                   
                   
              # ## 
 #####           # 
  #  #           # 
  # #  ##  # ##  # 
 ####   #  # #  #  
 #  #   # #  #  #  
 #   #  # #  #  #  
#####   ##   ## ## 
                   
                   
 
                         
                         
               #    ##   
#####                #   
 #  # ##  ##  ##     #   
 ###   #   #   #     #   
 #      # #    #     #   
 #  #   # #    #     #   
#####    #   ##### ##### 
                         
                         
 
                            
                            
                ##    ###   
######                 ##   
 ##  # ### ##  ###     ##   
 ####   ## ##   ##     ##   
 ##      ###    ##     ##   
 ## ##   ###    ##     ##   
######    #   ###### ###### 
                            
                            
 
                             
                             
                   ##    ### 
 #####                    ## 
  #  # ### ###   ###     ##  
 ####   ##  #     ##     ##  
 ##     ####      #     ##   
##  #    ##      ##     ##   
#####    #     ###### #####  
                             
                             
 
                         
                         
                 #    ## 
 #####                 # 
  #  # ## ##   ##     #  
  ##    #  #    #     #  
 #      # #    #      #  
 #  #   ##     #     #   
#####   #    ####  ##### 
                         
                         
 
                
                
                
#####       # # 
#             # 
#     #   # # # 
##### #   # # # 
#      # #  # # 
#      # #  # # 
#       #   # # 
#####   #   # # 
                
                
 
                  
                  
                  
#####       ## ## 
##             ## 
##    ## ## ## ## 
##### ## ## ## ## 
##    ## ## ## ## 
##     # #  ## ## 
##     ###  ## ## 
#####   #   ## ## 
                  
                  
 
                        
                        
                        
  #####         ##   ## 
  ##                 ## 
 ##     ## ##  ##   ##  
 #####  ## ##  ##   ##  
 ##     ## ##  ##   ##  
##      ## #  ##   ##   
##      ###   ##   ##   
#####    #    ##   ##   
                        
                        
 
                      
                      
                      
  #####         #   # 
  #                 # 
 #      #   #  #   #  
 #####  #  #   #   #  
 #      #  #   #   #  
#       # #   #   #   
#        ##   #   #   
#####    #    #   #   
                      
                      
 
              
          # # 
####        # 
#    #  # # # 
#    #  # # # 
###  #  # # # 
#    #  # # # 
#     ##  # # 
####  ##  # # 
              
              
 
                   
             ## ## 
#####           ## 
##    ##  ## ## ## 
##    ##  ## ## ## 
####   ## #  ## ## 
##     ## #  ## ## 
##      ##   ## ## 
#####   ##   ## ## 
                   
                   
 
                        
                ##   ## 
 #####               ## 
 ##    ##  ##  ##   ##  
 ##    ##  ##  ##   ##  
#####  ## ##   ##   ##  
##     ## #   ##   ##   
##     ###    ##   ##   
#####  ##     ##   ##   
                        
                        
 
                   
             #   # 
 ####            # 
 #    #  #  #   #  
 #    #  #  #   #  
####  #  #  #   #  
#     # #  #   #   
#     ##   #   #   
####  #    #   #   
                   
                   
 
                       
                       
                       
######             ##  
 #   #          #   #  
 # # #              #  
 ###   ### ### ##   #  
 # #    #   #   #   #  
 #   #   # #    #   #  
 #   #   # #    #   #  
######    #    ### ### 
                       
                       
 
                        
                        
                        
######         ##  ###  
 ##  #         ##   ##  
 ## #               ##  
 ####  ### ## ###   ##  
 ## #   ## #   ##   ##  
 ##  #  ## #   ##   ##  
 ##  #   ##    ##   ##  
######   ##   #### #### 
                        
                        
 
                       
                       
                       
 ######        ##  ### 
  ##  #        ##   ## 
  ## #             ##  
  ####  ### # ###  ##  
 ##  #   ## #  ##  ##  
 ##     ##  # ##  ##   
 ##  #  ## #  ##  ##   
######   ##   ### ###  
                       
                       
 
                      
                      
                      
 ######         #  ## 
  #   #         #   # 
  # #              #  
  ###   ## ## ##   #  
 #  #    #  #  #   #  
 #      #   #  #  #   
 #   #  #  #  #   #   
######   ##   ##  ##  
                      
                      
 
                   
                   
             ##    
######       ## ## 
 ##  #          ## 
 ##    ## ## ## ## 
 ###   ## #  ## ## 
 ##     ###  ## ## 
 ##  #  ##   ## ## 
######   #   ## ## 
                   
                   
                   
 
                  
            # ### 
####            # 
#    #  # ###   # 
#    #  #   #   # 
###  #  #   #   # 
#    #  #   #   # 
#     ##    #   # 
####  ##    #   # 
                  
                  
 
                      
              ## #### 
####               ## 
##   ##  ## ####   ## 
##   ##  ##   ##   ## 
####  ## #    ##   ## 
##    ####    ##   ## 
##     ##     ##   ## 
####   ##     ##   ## 
                      
                      
 
 ######            
####               
###                
 ####              
 ##                
 ###               
  #####            
                   
 
 ######            
####               
 #                 
 ####              
 ##                
 ###               
  #####            
                   
 
## ### ######## ########     #### 
## ### ######## ########   ###### 
##     # ######  # # # #     #### 
## ### # ######  # # # # ######   
## ### ########            ####   
##     ########          ######   
## ### ##### ##          ####     
## ### ##### ##          ##       
 
#######      #    #          
#######    ##  #             
##   #   ## ###      #       
####    # ######     #       
##      ### ###      #       
##   ## #  ### #    #  #     
#######  #  ##      #  #     
            ##      # #      
 
#######                  
#######                  
                         
####                     
##         ###  ######## 
#######  # #### ######## 
#######   #  ##          
             ##          
